// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.sonarqube'

buildscript {
    ext {
        compose_version = '1.5.0'
        compose_version_ui = '1.5.0'
        kotlin_version = '1.8.10'
        compilerExtensionVersion = '1.4.4'
        kotlinGradlePluginVersion = '1.8.10'
        latestAboutLibsRelease = '10.9.0'
        navigationComposeVersion = '2.7.0'
        junitVersion = '4.13.2'
        espressoVersion = '3.5.0'
        coreKtxVersion = '1.10.1'
        kotlinCoroutinesVersion = '1.7.3'
        appCompatVersion = '1.6.1'
        googleMaterialVersion = '1.9.0'
        lifecycleVersion = '2.5.1'
        androidJUnitExtVersion = '1.1.5'
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.3.0.3225"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${latestAboutLibsRelease}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    sonarqube {
        String regex = "(.*)/(.*)"
        String projectKey = project.name.replaceAll(regex, "\$1:\$2").replaceAll(" ", "")
        String sonarModuleKey = rootProject.group + ':' + rootProject.name + ':' + projectKey

        properties {
            property "sonar.moduleKey", sonarModuleKey
            property "sonar.sourceEncoding", "UTF-8"
        }
    }
}