<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SNMP Cockpit Android App
  ~
  ~ Copyright (C) 2018-2019
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.emschu.snmp.cockpit.activity.TabbedDeviceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:theme="@style/ActionBarTheme"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name">

            <Spinner
                android:id="@+id/device_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="?attr/actionBarSize"
                android:gravity="start"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dropdown"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </androidx.appcompat.widget.Toolbar>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:padding="8dp"
            android:paddingBottom="0dp"
            android:stretchColumns="0,1">

            <TableRow
                android:id="@+id/device_detail_row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/device_detail_device_label"
                    app:drawableStartCompat="@drawable/ic_keyboard_arrow_right_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="13sp"
                    android:layout_span="2"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false" />
            </TableRow>

            <TableRow
                android:id="@+id/device_detail_row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/device_detail_user_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tab_head_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/device_detail_sys_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/tab_head_text_size"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false" />
            </TableRow>

            <TableRow
                android:id="@+id/device_detail_row_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tab_head_text_size"
                    android:text="sysDescr:"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/device_detail_sys_descr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tab_head_text_size"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </TableRow>

            <TableRow
                android:id="@+id/device_detail_row_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tab_head_text_size"
                    android:text="sysLocation:"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/device_detail_sys_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tab_head_text_size"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false"/>
            </TableRow>

            <TableRow
                android:id="@+id/device_detail_row_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tab_head_text_size"
                    android:text="sysUpTime:"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/device_detail_sys_uptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tab_head_text_size"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:scrollHorizontally="false" />
            </TableRow>

            <TableRow
                android:id="@+id/device_detail_row_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tab_head_text_size"
                    android:text="sysContact:"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/device_detail_sys_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:textSize="@dimen/tab_head_text_size"
                    android:maxLines="2"
                    android:scrollHorizontally="false" />
            </TableRow>

            <TableRow
                android:id="@+id/device_detail_row_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sysObjectID:"
                    android:textSize="@dimen/tab_head_text_size"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/device_detail_sys_object_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="2"
                    android:textSize="@dimen/tab_head_text_size"
                    android:scrollHorizontally="false" />
            </TableRow>
        </TableLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/query_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingTop="0dp"
            app:tabGravity="center"
            app:tabPaddingTop="0dp"
            app:tabMode="scrollable" />

        <ProgressBar
            android:id="@+id/device_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:indeterminate="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/device_info_container_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>