<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SNMP Cockpit Android App
  ~
  ~ Copyright (C) 2018-2019
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_device_cardview"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tablerow_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_span="2"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/device_monitor_text_snmp_version_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/device_snmp_version_label" />

            <TextView
                android:id="@+id/device_monitor_text_snmp_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:paddingStart="4dp"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/device_card_ip_address" />

            <TextView
                android:id="@+id/device_monitor_sys_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:paddingStart="4dp"
                android:maxLines="2"
                android:scrollHorizontally="false" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_item_4_sysName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/device_card_sysname" />

            <TextView
                android:id="@+id/device_monitor_sys_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:paddingStart="4dp"
                android:maxLines="2"
                android:scrollHorizontally="false" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_item_5_sysDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/device_card_sysdescription" />

            <TextView
                android:id="@+id/device_monitor_sys_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:paddingStart="4dp"
                android:maxLines="2"
                android:scrollHorizontally="false" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_item_6_SysLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/device_card_syslocation" />

            <TextView
                android:id="@+id/device_monitor_sys_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:paddingStart="4dp"
                android:maxLines="4"
                android:scrollHorizontally="false" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_item_7_sysContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/device_card_syscontact" />

            <TextView
                android:id="@+id/device_monitor_sys_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:paddingStart="4dp"
                android:maxLines="4"
                android:scrollHorizontally="false" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_item_8_objectId"
            android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/device_card_sysobject_id" />

            <TextView
                android:id="@+id/device_monitor_object_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:paddingStart="4dp"
                android:maxLines="4"
                android:scrollHorizontally="false" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_item_9_sysUpTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/device_card_sysuptime" />

            <TextView
                android:id="@+id/device_monitor_sys_uptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:paddingStart="4dp"
                android:maxLines="4"
                android:scrollHorizontally="false" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_item_10_sysServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/device_card_sysservices" />

            <TextView
                android:id="@+id/device_monitor_sys_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="4dp"
                android:ellipsize="none"
                android:maxLines="2"
                android:scrollHorizontally="false" />
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>
