<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SNMP Cockpit Android App
  ~
  ~ Copyright (C) 2018-2019
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".fragment.NetworkDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/net_details_ssid_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/drawer_header_ssid"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorViolet"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/net_details_ssid_textview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorViolet" />

            <TextView
                android:id="@+id/net_details_ip_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/nav_header_ip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorViolet"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/net_details_ip_textview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorViolet" />

            <TextView
                android:id="@+id/net_details_subnet_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/nav_header_subnet"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorViolet"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/net_details_subnet_textview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorViolet" />

            <TextView
                android:id="@+id/net_details_dns_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/nav_header_dns_server"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorViolet"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/net_details_dns_textview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorViolet" />


            <TextView
                android:id="@+id/net_details_gateway_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/nav_header_gateway_ip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorViolet"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/net_details_gateway_textview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorViolet" />


            <TextView
                android:id="@+id/net_details_ipv6_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:text="@string/drawer_header_ipv6_address"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorViolet"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/net_details_ipv6_textview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="false"
                android:lineSpacingExtra="4dp"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorViolet" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>